<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Squeak" project="DuckSimulator" 
    file="/DuckSimulator/src/Squeak.java" binary="false">    
    <position height="-1" width="-1" x="518" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="MallardDuck" project="DuckSimulator" 
    file="/DuckSimulator/src/MallardDuck.java" binary="false">    
    <position height="-1" width="-1" x="832" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="MuteQuack" project="DuckSimulator" 
    file="/DuckSimulator/src/MuteQuack.java" binary="false">    
    <position height="-1" width="-1" x="644" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="QuackBehavior" project="DuckSimulator" 
    file="/DuckSimulator/src/QuackBehavior.java" binary="false">    
    <position height="-1" width="-1" x="658" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="FlyNoWay" project="DuckSimulator" 
    file="/DuckSimulator/src/FlyNoWay.java" binary="false">    
    <position height="-1" width="-1" x="917" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="FlyWithWings" project="DuckSimulator" 
    file="/DuckSimulator/src/FlyWithWings.java" binary="false">    
    <position height="-1" width="-1" x="1081" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="MiniDuckSimulator" project="DuckSimulator" 
    file="/DuckSimulator/src/MiniDuckSimulator.java" binary="false">    
    <position height="-1" width="-1" x="642" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="FlyBehavior" project="DuckSimulator" 
    file="/DuckSimulator/src/FlyBehavior.java" binary="false">    
    <position height="-1" width="-1" x="1019" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="Quack" project="DuckSimulator" 
    file="/DuckSimulator/src/Quack.java" binary="false">    
    <position height="-1" width="-1" x="773" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="Duck" project="DuckSimulator" 
    file="/DuckSimulator/src/Duck.java" binary="false">    
    <position height="-1" width="-1" x="860" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="flyBehavior"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="quackBehavior"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="false">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>